# C4F-Veris-Component-Log

./: README.md  pom.xml
src/main/java/br/edu/metrocamp/: App.java
src/main/java/br/edu/veris/model/: ILog.java
src/main/java/br/edu/veris/service/: ILogService.java  LogLevel.java
src/main/java/br/edu/veris/service/impl/: LogFactory.java
src/test/java/br/edu/metrocamp/: AppTest.java
src/test/java/br/edu/veris/service/impl/: LogFactoryTest.java
