<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.edu.veris</groupId>
	<artifactId>veris-log</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>veris-log</name>

	<developers>
		<developer>
			<name>Ryan Padilha</name>
			<email>ryan.padilha@gmail.com</email>
		</developer>
		<developer>
			<name>Rafael Reis</name>
			<email>rafwreis@gmail.com</email>
		</developer>
		<developer>
			<name>Ronaldo Bastos</name>
			<email>ronabastos@gmail.com</email>
		</developer>
		<developer>
			<name>Eleandro Suzini</name>
			<email>elesuzini@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.javaVersion>1.7</project.build.javaVersion>

		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${project.build.javaVersion}</source>
						<target>${project.build.javaVersion}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
